<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix BD</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <section class="banner-bg">
        <div class="header-area flex">
            <div class="logo">
                <a href="index.html"><img src="assets/images/Netflix_Logo.png" alt="Logo"></a>
            </div>
            <div class="login-btn">
                <button type="submit" class="sign-in">Sign In</button>
            </div>
        </div>
        <div class="home-content">
            <div class="content-wrapper">
                <h1 class="hero-text">Unlimited Movies, TV shows, and more.</h1>
                <h3 class="sub-title">Watch anywhere, Cancell anytime.</h3>
                <p class="text-info">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="subscribe">
                    <input type="text"> <a href="#" class="subscribe-btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tv-section">
        <div class="tv-content flex">
            <div class="left-content">
                <h1 class="tv-heading">Enjoy on your TV</h1>
                <p class="tv-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deserunt modi corporis voluptates hic et mollitia culpa sint sit aliquam.</p>
            </div>
            <div class="right-content">
                <img src="assets/images/netflex_tv.png" alt="">
            </div>
        </div>
    </section>
    <section class="stranger-area">
        <div class="stranger-content flex">
            <div class="stranger-left">
                <img src="assets/images/netflex_strangerthing.jpg" alt="">
            </div>
            <div class="stranger-right">
                <h1 class="tv-heading">Enjoy on your TV</h1>
                <p class="tv-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deserunt modi corporis voluptates hic et mollitia culpa sint sit aliquam.</p>
            </div>
        </div>
    </section>

    <section class="slogan-text flex">
        <div class="content-slogan">
            <h1 class="tv-heading">Watch everywhere.</h1>
        <p class="tv-text">Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
        </div>
    </section>

    <section class="stranger-area">
        <div class="stranger-content flex">
            <div class="stranger-left">
                <img src="assets/images/netflex_kids.png" alt="">
            </div>
            <div class="stranger-right">
                <h1 class="kids-heading">Create profiles for kids.</h1>
                <p class="kids-text">Send kids on adventures with their favorite <br> characters in a space made just for them— <br> free with your membership.</p>
            </div>
        </div>
    </section>

    <section class="qa-area">
        <div class="qa-container">
            <h1 class="qa-title">Frequently Asked Questions</h1>
            <div class="qa-item-box flex">
                <div class="qa-item">What is Netflix?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-item-box flex">
                <div class="qa-item">How much does Netflix cost?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-item-box flex">
                <div class="qa-item">Where can I watch?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-item-box flex">
                <div class="qa-item">How do I cancel?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-item-box flex">
                <div class="qa-item">What can I watch on Netflix?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-item-box flex">
                <div class="qa-item">Is Netflix good for kids?</div>
                <div class="qa-icon"><i class="fas fa-plus"></i></div>
            </div>
            <div class="qa-btn">
                <p class="text-info">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="subscribe">
                    <input type="text"> <a href="#" class="subscribe-btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>

        <footer class="footer-section">
            <div class="footer-area">
                
                <div class="footer-content flex">
                    <div class="col-1-4">
                        <h3 class="footer-title">Questions? Contact us.</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Investor Relation</a></li>
                            <li><a href="#">Privacey</a></li>
                            <li><a href="#">Speed Test</a></li>
                        </ul>
                        <h4 class="footer-title">Netflix Bangladesh</h4>
                    </div>
                    <div class="col-1-4">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Investor Relation</a></li>
                            <li><a href="#">Privacey</a></li>
                            <li><a href="#">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="col-1-4">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Investor Relation</a></li>
                            <li><a href="#">Privacey</a></li>
                            <li><a href="#">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="col-1-4">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Investor Relation</a></li>
                            <li><a href="#">Privacey</a></li>
                            <li><a href="#">Speed Test</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
</body>
</html>